In [1]:
import numpy as np
import pandas as pd
import datetime

import torch

import dataset
import models

%load_ext autoreload
%autoreload 2

seed = 0
np.random.seed(seed)
torch.manual_seed(seed)
if models.opt['cuda']:
    torch.cuda.manual_seed_all(seed)
#TODO: if load model, synchronize random seed

In [9]:
df = pd.read_csv(r'C:\Users\mircea-mac\OneDrive\Code\UiPath\Invoice\dataset-synthetic.tsv', sep='\t')
df=df.rename(columns = {'label':'text', 'value':'label'})
df

,x1,y1,x2,y2,text,label
0,56,56,247,92,company,Torres-Brown
1,36,312,81,360,buyer_label,To
2,135,332,297,368,name,Kevin Smith
3,685,332,848,368,name,Kevin Smith
4,1094,390,1133,426,invoice_label,No
5,1474,390,1538,426,invoice_no,5223
6,1094,448,1155,484,invoice_date,Date
7,1474,448,1623,484,date,2014-09-10
8,1094,506,1282,542,invoice_amount,Order Amount
9,262,636,411,672,table_description,Description
10,262,636,411,672,table_description,Description
11,1318,636,1396,672,table_amount,Quan.
12,1318,636,1396,672,table_amount,Quan.
13,1696,636,1746,672,table_unit_price,List
14,1696,636,1746,672,table_unit_price,List
15,1903,636,2010,672,table_line_total,Subtotal
16,1903,636,2010,672,table_line_total,Subtotal
17,262,676,661,712,table_description,Pink fairy cake childrens apron
18,1380,676,1396,712,table_amount,8
19,1690,676,1746,712,table_unit_price,1.95
20,1938,676,2010,712,table_line_total,15.60
21,262,716,480,752,table_description,Polkadot rain hat
22,1380,716,1396,752,table_amount,1
23,1690,716,1746,752,table_unit_price,0.83
24,1954,716,2010,752,table_line_total,0.83
25,262,756,575,792,table_description,Paper chain kit retrospot
26,1380,756,1396,792,table_amount,6
27,1690,756,1746,792,table_unit_price,2.95
28,1938,756,2010,792,table_line_total,17.70
29,262,796,636,832,table_description,Enamel measuring jug cream
...,...,...,...,...,...,...
44570,124,628,535,664,table_description,Homemade jam scented candles
44571,1202,628,1234,664,table_amount,12
44572,1550,628,1606,664,table_unit_price,1.45
44573,1936,628,2008,664,table_line_total,17.40
44574,124,668,465,704,table_description,12 pencils small tube skull
44575,1218,668,1234,704,table_amount,6
44576,1550,668,1606,704,table_unit_price,0.65
44577,1952,668,2008,704,table_line_total,3.90
44578,124,708,563,744,table_description,Set/20 red retrospot paper napkins
44579,1218,708,1234,744,table_amount,1
44580,1550,708,1606,744,table_unit_price,2.46
44581,1952,708,2008,744,table_line_total,2.46
44582,124,748,544,784,table_description,Blue 3 piece polkadot cutlery set
44583,1218,748,1234,784,table_amount,3
44584,1550,748,1606,784,table_unit_price,4.15
44585,1936,748,2008,784,table_line_total,12.45
44586,124,788,426,824,table_description,Sunset check hammock
44587,1218,788,1234,824,table_amount,2
44588,1550,788,1606,824,table_unit_price,7.95
44589,1936,788,2008,824,table_line_total,15.90
44590,124,828,512,864,table_description,Victorian glass hanging t-light
44591,1202,828,1234,864,table_amount,24
44592,1550,828,1606,864,table_unit_price,1.25
44593,1936,828,2008,864,table_line_total,30.00
44594,124,868,435,904,table_description,French enamel pot w lid
44595,1218,868,1234,904,table_amount,1
44596,1550,868,1606,904,table_unit_price,5.79
44597,1952,868,2008,904,table_line_total,5.79
44598,1436,908,1606,944,table_total_label,Invoice Total
44599,1936,908,2008,944,table_total_value,87.90

In [3]:
df.shape

(44600, 6)

In [8]:
train = int(df.shape[0]*0.8)
df_train = df[:train]
df_test = df[train:]
df_train

,x1,y1,x2,y2,label,value
0,56,56,247,92,company,Torres-Brown
1,36,312,81,360,buyer_label,To
2,135,332,297,368,name,Kevin Smith
3,685,332,848,368,name,Kevin Smith
4,1094,390,1133,426,invoice_label,No
5,1474,390,1538,426,invoice_no,5223
6,1094,448,1155,484,invoice_date,Date
7,1474,448,1623,484,date,2014-09-10
8,1094,506,1282,542,invoice_amount,Order Amount
9,262,636,411,672,table_description,Description
10,262,636,411,672,table_description,Description
11,1318,636,1396,672,table_amount,Quan.
12,1318,636,1396,672,table_amount,Quan.
13,1696,636,1746,672,table_unit_price,List
14,1696,636,1746,672,table_unit_price,List
15,1903,636,2010,672,table_line_total,Subtotal
16,1903,636,2010,672,table_line_total,Subtotal
17,262,676,661,712,table_description,Pink fairy cake childrens apron
18,1380,676,1396,712,table_amount,8
19,1690,676,1746,712,table_unit_price,1.95
20,1938,676,2010,712,table_line_total,15.60
21,262,716,480,752,table_description,Polkadot rain hat
22,1380,716,1396,752,table_amount,1
23,1690,716,1746,752,table_unit_price,0.83
24,1954,716,2010,752,table_line_total,0.83
25,262,756,575,792,table_description,Paper chain kit retrospot
26,1380,756,1396,792,table_amount,6
27,1690,756,1746,792,table_unit_price,2.95
28,1938,756,2010,792,table_line_total,17.70
29,262,796,636,832,table_description,Enamel measuring jug cream
...,...,...,...,...,...,...
35650,1406,758,1422,794,table_amount,6
35651,1666,758,1722,794,table_unit_price,1.65
35652,1952,758,2008,794,table_line_total,9.90
35653,232,800,602,836,table_description,Alarm clock bakelike orange
35654,1406,800,1422,836,table_amount,1
35655,1666,800,1722,836,table_unit_price,7.46
35656,1952,800,2008,836,table_line_total,7.46
35657,232,842,630,878,table_description,Strawberry ceramic trinket box
35658,1406,842,1422,878,table_amount,1
35659,1666,842,1722,878,table_unit_price,2.46
35660,1952,842,2008,878,table_line_total,2.46
35661,232,884,493,920,table_description,Bright blues ribbons
35662,1390,884,1422,920,table_amount,12
35663,1666,884,1722,920,table_unit_price,1.25
35664,1936,884,2008,920,table_line_total,15.00
35665,232,926,667,962,table_description,Set 40 heart shape petit four cases
35666,1406,926,1422,962,table_amount,7
35667,1666,926,1722,962,table_unit_price,1.65
35668,1937,926,2008,962,table_line_total,11.55
35669,1936,1010,2008,1046,table_total_value,84.33
35670,36,36,117,72,company,Smith
35671,36,272,443,320,buyer_label,Customer Information
35672,36,340,232,376,name,Deanna Wilson
35673,477,340,674,376,name,Deanna Wilson
35674,930,350,1026,386,invoice_label,Invoice
35675,1396,350,1460,386,invoice_no,7475
35676,930,406,1095,442,invoice_date,Invoice Date
35677,1310,408,1460,444,date,2015-09-16
35678,930,462,1118,498,invoice_amount,Order Amount
35679,38,596,336,632,table_description,Description of contents

In [ ]:

'''
pd.read_csv('emoji/train_emoji.csv', header=None, usecols=[0,1], names=['text', 'label'])
df_test = pd.read_csv('emoji/tesss.csv', header=None, usecols=[0,1], names=['text', 'label'])

data = dataset.Dataset(None, df_train, df_test)
data.preprocess()

models.opt['bow_ngram_range'] = (1, 1)
models.opt['bow_min_df'] = 1
trainer = models.BOWTrainer(data)
trainer.train()
'''